# media-coach-plugins

./: .gitignore  AI_STRATEGIST_DESIGN.md  CLAUDE.md  Makefile  README.md  carLogos-output.js  docker-compose.yml  export.bat  install.bat  logo-preview.html  process-logos.js
.claude/skills/incident-coach/: SKILL.md
.claude/skills/race-coach/: SKILL.md
.github/workflows/: dotnet.yml  plugin-ci.yml  release.yml  simhub-ci.yml
.skills/: ci-cd-pipeline.md  component-architecture.md  design-system.json  racing-domain.md  visual-aesthetic.md
.skills/car-research/: SKILL.md
.skills/track-research/: SKILL.md
.skills/track-research/references/: iracing-tracks.json
dashboard-overlay/: README.md  dashboard.html  electron-builder.yml  main.js  package-lock.json  package.json  preload.js  remote-server.js
dashboard-overlay/docs/: DASHBOARD_MCP.md  MODULARIZATION_SUMMARY.md
dashboard-overlay/modules/js/: ambient-light.js  auto-updater.js  car-logos.js  commentary-viz.js  config.js  connections.js  datastream.js  drive-hud.js  drive-mode.js  formation.js  game-detect.js  game-logo.js  incidents.js  leaderboard.js  pedal-curves.js  pit-limiter.js  pitbox.js  poll-engine.js  race-end.js  race-timeline.js  rating-editor.js  settings.js  spotter.js  webgl-helpers.js  webgl.js
dashboard-overlay/modules/styles/: ambient.css  base.css  connections.css  dashboard.css  datastream.css  effects.css  leaderboard.css  pitbox.css  settings.css
dashboard-overlay/streamdeck/: generate-profile.js
dashboard-overlay/streamdeck/K10 Media Broadcaster.streamDeckProfile/: manifest.json
dashboard-overlay/tests/: dashboard-tests.mjs
docker/: Dockerfile
docs/: AI_STRATEGIST_DESIGN.md  CLAUDE.md  FEATURE_IDEAS_UNRELEASED.md  FEATURE_PLAN_SETTINGS_MIGRATION.md  STYLEGUIDE.md  WEBSOCKET_PROTOCOL.md  api-data-browser.html  discord-docs.md  discord-welcome.md  missing-data-audit.md
homebridge-plugin/: README.md  config.schema.json  package.json
homebridge-plugin/docs/: HOMEBRIDGE_IMPLEMENTATION.md  HOMEBRIDGE_PLUGIN.md  HOMEKIT.md
homebridge-plugin/src/: simhubClient.ts
homebridge-plugin/src/__tests__/: simhubClient.test.ts
installer/: CLAUDE.md  k10-media-broadcaster.iss  k10-motorsports.iss  racecor-prodrive.iss
k10-media-broadcaster/K10 Media Broadcaster/: DASHBOARD_MCP.md  README.md  dashboard-build.html  dashboard-react.html  dashboard.html  main.js  package.json  playwright.config.mjs  preload.js  remote-server.js
k10-media-broadcaster/build-preview/: preview.html
k10-media-broadcaster/src/: dashboard-react.html  dashboard.html  index.html  package-lock.json  package.json  playwright.config.ts  preview.html  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts  vite.preview.config.ts  vitest.config.ts
k10-media-broadcaster/src-vanilla/: dashboard-build.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
lib/simhub-refs/: README.md
mcp/: claude-mcp-config.json
mcp/k10-broadcaster/: DEPLOYMENT.md  QUICKSTART.md  SUMMARY.txt  test-mcp.sh
mcp/k10-plugin/: README.md
mcp/simhub-telemetry/: package.json
media-coach-plugin/: CLAUDE.md  media-coach-plugin-mcp.md
media-coach-plugin/dataset/: commentary_topics.json  sentiments.json
media-coach-plugin/plugin/: MediaCoach.Plugin.sln
racecor-io-components/: CLAUDE.md
racecor-overlay/: CLAUDE.md  dashboard.html  electron-builder.yml  iracing-client.js  main.js  package-lock.json  package.json  playwright.config.mjs  preload.js
racecor-overlay/docs/: DASHBOARD_MCP.md  MODULARIZATION_SUMMARY.md
racecor-overlay/streamdeck/: package-lock.json  package.json  rollup.config.mjs
racecor-overlay/tests/: dashboard-tests.mjs
racecor-plugin/: CLAUDE.md
racecor-plugin/docs/: DEVELOPMENT.md  PLUGIN_FEEDBACK.md  SCREENSHOT_TESTING_SPEC.md  SIMHUB_PLUGIN.md  TESTING.md
scripts/: CLAUDE.md  build-web-demo.mjs  export.bat  gen_mx5.py  install.bat  stamp-version.sh
scripts/mac/: K10 Media Broadcaster.command  install.command  launch.sh
scripts/windows/: K10 Media Broadcaster.cmd  build-installer.bat  export.bat  install.bat  rebuild.bat  start.bat
simhub-plugin/: rebuild.bat
simhub-plugin/K10 Media Broadcast/: K10 Media Broadcast.cmd  K10 Media Broadcast.command  README.md  dashboard.html  install.bat  install.command  launch.sh  main.js  package-lock.json  package.json  playwright.config.mjs  preload.js  start.bat
simhub-plugin/dashboard-prototype/: DATA_POINTS.md  dashboard-v1.html  dashboard-v2-prototype.html  dashboard-v2.html
simhub-plugin/dataset/: commentary_sources.json
simhub-plugin/docs/: DATASETS.md  DEVELOPMENT.md  PLUGIN_FEEDBACK.md  SCREENSHOT_TESTING_SPEC.md  SIMHUB_PLUGIN.md  TESTING.md
simhub-plugin/k10-motorsports-data/: commentary_cars.json  commentary_fragments.json  commentary_topics.json  commentary_tracks.json
simhub-plugin/plugin/K10MediaCoach.Plugin/: Control.xaml  Control.xaml.cs  K10MediaCoach.Plugin.csproj  K10MediaCoach.Plugin.sln  Plugin.cs  Settings.cs
simhub-plugin/plugin/K10MediaCoach.Plugin/Engine/: CommentaryEngine.cs  DemoSequence.cs  DemoTelemetryProvider.cs  FeedbackEngine.cs  FragmentAssembler.cs  TelemetryRecorder.cs  TelemetrySnapshot.Capture.cs  TelemetrySnapshot.cs  TrackMapProvider.cs  TriggerEvaluator.cs
simhub-plugin/plugin/K10MediaCoach.Plugin/Models/: CommentaryTopic.cs  Sentiment.cs
simhub-plugin/plugin/K10MediaCoach.Plugin/Properties/: AssemblyInfo.cs
simhub-plugin/tools/: test_installer.py
simhub-plugin/tools/K10MediaCoach.TestRunner/: K10MediaCoach.TestRunner.csproj  Program.cs
src/: k10-media-broadcaster-plugin-mcp.md  k10-media-coach-plugin-mcp.md
src/agents/: CLAUDE.md  claude-mcp-config.json
web/: CLAUDE.md  README.md  package-lock.json  package.json  run-migration-0007.mjs  vitest.config.ts
web-api/: package.json  vercel.json
web-api/api/: k10mediabroadcaster.js
web/.storybook/: preview.ts
web/browser-extension/: manifest.json
web/drizzle/: 0001_track_maps.sql  0002_track_display_name.sql  0010_session_behavior_and_telemetry.sql
web/scripts/: seed-track-maps.ts
(+442 files in other folders)
