<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>K10MediaCoach.Plugin</AssemblyName>
    <RootNamespace>K10MediaCoach.Plugin</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>8.0</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!--
      Set SIMHUB_PATH in your environment or edit this directly.
      Default SimHub install: C:\Program Files (x86)\SimHub\
    -->
    <SimHubPath Condition="'$(SIMHUB_PATH)'==''">C:\Program Files (x86)\SimHub\</SimHubPath>
    <SimHubPath Condition="'$(SIMHUB_PATH)'!=''">$(SIMHUB_PATH)</SimHubPath>

    <!-- Build directly into SimHub folder for easy F5 debugging -->
    <OutputPath>$(SimHubPath)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!--
    ═══════════════════════════════════════════════════════════════════════
    WINDOWS BUILD: full WPF support, XAML compilation, settings panel.
    Active when CrossPlatformBuild property is NOT set (default).
    ═══════════════════════════════════════════════════════════════════════
  -->
  <PropertyGroup Condition="'$(CrossPlatformBuild)'!='true'">
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!--
    ═══════════════════════════════════════════════════════════════════════
    CROSS-PLATFORM BUILD (macOS / Linux via Docker):
    - Disables WPF/XAML compilation (not available on Linux)
    - Excludes the settings panel (Control.xaml / Control.xaml.cs)
    - Adds .NET Framework 4.8 reference assemblies from NuGet
    - WPF types (ImageSource, Control) resolve from ref assemblies
    - The resulting DLL works in SimHub — settings panel just returns null

    Usage:  dotnet build /p:CrossPlatformBuild=true
    ═══════════════════════════════════════════════════════════════════════
  -->
  <PropertyGroup Condition="'$(CrossPlatformBuild)'=='true'">
    <UseWPF>false</UseWPF>
    <DefineConstants>$(DefineConstants);CROSS_PLATFORM</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(CrossPlatformBuild)'=='true'">
    <!-- Provides net48 targeting pack on Linux/macOS (includes WPF ref assemblies) -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48"
                      Version="1.0.3" PrivateAssets="all" />
    <!-- Explicit WPF assembly references (UseWPF=false doesn't auto-include these) -->
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
    <!-- Exclude XAML files — XAML compilation requires Windows Desktop SDK -->
    <Compile Remove="Control.xaml.cs" />
    <None Remove="Control.xaml" />
    <Page Remove="Control.xaml" />
  </ItemGroup>

  <!-- SimHub plugin DLLs — must NOT be copied to output (Private=False) -->
  <ItemGroup Condition="'$(CrossPlatformBuild)'!='true'">
    <Reference Include="GameReaderCommon">
      <HintPath>$(SimHubPath)GameReaderCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SimHub.Plugins">
      <HintPath>$(SimHubPath)SimHub.Plugins.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SimHub.Logging">
      <HintPath>$(SimHubPath)SimHub.Logging.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="log4net">
      <HintPath>$(SimHubPath)log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(SimHubPath)Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!--
    Cross-platform: SimHub-proprietary DLLs come from lib/simhub-refs/ (stubs or real).
    Standard libraries come from NuGet instead of the SimHub install folder.
  -->
  <ItemGroup Condition="'$(CrossPlatformBuild)'=='true'">
    <Reference Include="GameReaderCommon">
      <HintPath>$(SimHubPath)GameReaderCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SimHub.Plugins">
      <HintPath>$(SimHubPath)SimHub.Plugins.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SimHub.Logging">
      <HintPath>$(SimHubPath)SimHub.Logging.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <PackageReference Include="log4net" Version="2.0.15" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!--
    Post-build: copy the dataset folder alongside the DLL so the plugin
    can find commentary_topics.json automatically.
  -->
  <Target Name="CopyDataset" AfterTargets="Build" Condition="'$(CrossPlatformBuild)'!='true'">
    <ItemGroup>
      <DatasetFiles Include="..\..\dataset\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(DatasetFiles)"
          DestinationFolder="$(SimHubPath)dataset\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <!--
    Post-build: copy the dashboard template so SimHub can open it directly.
    DashTemplates/ in the repo maps to DashTemplates/ in the SimHub install folder.
    If you clone this repo into the SimHub directory, no build step is needed for
    the dashboard — it is already in the right place.
  -->
  <Target Name="CopyDashboard" AfterTargets="Build" Condition="'$(CrossPlatformBuild)'!='true'">
    <ItemGroup>
      <DashFiles Include="..\..\DashTemplates\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(DashFiles)"
          DestinationFolder="$(SimHubPath)DashTemplates\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <!--
    Post-build: export built artifacts and dashboard back into the repo
    so simhub-plugin/ always contains the latest files for commit.
    RepoPluginDir = simhub-plugin/ (two levels up from this .csproj).
    Mirrors what export.bat does, minus _Backups.
  -->
  <PropertyGroup>
    <RepoPluginDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..'))\</RepoPluginDir>
  </PropertyGroup>
  <Target Name="ExportToRepo" AfterTargets="Build" Condition="'$(CrossPlatformBuild)'!='true'">
    <!-- DLL -->
    <Copy SourceFiles="$(SimHubPath)K10MediaCoach.Plugin.dll"
          DestinationFolder="$(RepoPluginDir)"
          SkipUnchangedFiles="true" />
    <!-- PDB (Debug builds only) -->
    <Copy SourceFiles="$(SimHubPath)K10MediaCoach.Plugin.pdb"
          DestinationFolder="$(RepoPluginDir)"
          Condition="Exists('$(SimHubPath)K10MediaCoach.Plugin.pdb')"
          SkipUnchangedFiles="true" />
    <!-- Dashboard template (excluding _Backups) -->
    <ItemGroup>
      <SimHubDashFiles Include="$(SimHubPath)DashTemplates\media coach\**\*"
                       Exclude="$(SimHubPath)DashTemplates\media coach\_Backups\**" />
    </ItemGroup>
    <Copy SourceFiles="@(SimHubDashFiles)"
          DestinationFolder="$(RepoPluginDir)DashTemplates\media coach\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
    <Message Importance="high"
             Text="Exported DLL+PDB+Dashboard to $(RepoPluginDir)" />
  </Target>

  <!-- Debug: launch SimHub when pressing F5 -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <StartAction>Program</StartAction>
    <StartProgram>$(SimHubPath)SimHubWPF.exe</StartProgram>
  </PropertyGroup>

</Project>
